html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
html {

box-sizing: border-box;
}
*, *:before, *:after {
box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
}

#menu a.active {
  border-bottom: 2px solid red;
  border-top: 2px solid red;
  color: red;
  padding-top: 5px;
  padding-bottom: 5px;
}
/* we apply hover here instead of (ul li :hover)

#menu a:hover {

}*/

nav {
  text-decoration-style: none; /*delete the under line for links menu*/
  width: 70%;
  margin: 20px auto;

}


ul {
  display: flex;
  justify-content: space-between;

}

ul li {
  background-color: transparent;
  font-weight: 10;
  font-size: 28px;
  text-align: center;
  width: 16.6%;
  padding: 10px;

}

/* hover-transition for menu */
ul li :hover {
  background-color: indianred;
 transition: background .3s ease-in;
 color: white;
}

ul li a {
  color: #000;
  text-decoration: none;
  padding: 16px 32px;
  cursor: pointer;
  border-radius: 15px 50px 30px;
  
}



/*activate it to vew all the boxes
body * {
  border: 1px solid red;
}
*/


body {
  
  min-height: 600px;
  background-image: url(./Images/HomeImage.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Ensemble word */

.text-blur-out {
	-webkit-animation: text-blur-out 2.2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
          animation: text-blur-out 2.2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;

}

/* ----------------------------------------------
 * animation text-blur-out
 * ----------------------------------------
 */
 @-webkit-keyframes text-blur-out {
  0% {
    -webkit-filter: blur(0.01);
            filter: blur(0.01);
  }
  100% {
    -webkit-filter: blur(12px) opacity(0%);
            filter: blur(12px) opacity(0%);
  }
}
@keyframes text-blur-out {
  0% {
    -webkit-filter: blur(0.01);
            filter: blur(0.01);
  }
  100% {
    -webkit-filter: blur(12px) opacity(0%);
            filter: blur(12px) opacity(0%);
  }
}


.main {
  position: relative
}

.hero-text {
  position: absolute;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 600%;

  text-shadow: 5px -10px 5px gray;
  font-weight: 800;
}


.container {
 
width: 1200px;
display: inline-grid;

}

.box1 {
  display: flex;
  align-items: center;
  border-radius: 10px;
  text-align: center;
  text-decoration: none; 
  color: #000;
  /*
  flex-grow: initial;
  width: 400px;
  height: 100px;
  justify-content: flex-start;
  */

}
.box2 {
display: flex;
align-items: center;
justify-content: flex-end;
height: 100px;
border-radius: 10px;
text-decoration-line: none; 
color: #000;
flex-grow: initial;
 /* width: 400px;
  */
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px auto;
  grid-column-gap: 50px;
  grid-row-gap: 10px;
}


#one {
grid-column-start: 1;
grid-column-end: 2;
}

#two {
grid-column-start: 3;
grid-column-end: 4;
}
#three {
grid-column-start: 1;
grid-column-end: 2;
}

#four {
grid-column-start: 3;
grid-column-end: 4;
}
#five {
grid-column-start: 1;
grid-column-end: 2;
}
#six {
grid-column-start: 3;
grid-column-end: 4;
}
#seven {
grid-column-start: 1;
grid-column-end: 2;
}
#eight {
grid-column-start: 3;
grid-column-end: 4;
}

/* _______-this for testing________*/
/*figure {
  flex: 2;
  margin: auto; /* just a centering in case it's not 100% ... */
/*}
#two img {
  display: block;
  width: 30%
}


/*Boxes animation*/

.c1 {
  position: relative;
  left: -100px;
  animation: slide-1 0.9s forwards;
  animation-delay: 1s;
  animation-direction: alternate;

  /* to make transperancy with border  */
background-color: indianred;  
border: 1px solid black;
opacity: 0.6;
font-size: 150%;
}

@keyframes slide-1 {
  100% { left: 0; }
}


.c2 {
  position: relative;
  right: 0px;
  animation: slide-2 0.9s forwards;
  animation-delay: 1s;
  animation-direction: reverse;

  /* to make transperancy with border */
background-color: indianred;
border: 1px solid black;
opacity: 0.6;
font-size: 150%;
}

@keyframes slide-2 {
  100% { right: -100px; }
}

section div :hover {
  background-color: #ad2b24;
  color: white;
 transition: background .2s ease-in;
}


		/* MEDIA QUERIES STYLES
			------------------------------------*/
		/* Breakpoint 1 - landscape tablets  */
		@media (max-width: 1024px) and (min-width: 767px) {
		#menu {
				font-size: 200%;
			}
		}

		/* Breakpoint 2 - portrait tablets  */
		@media all and (max-width: 768px) and (min-width: 668px) {
		#menu {
        font-size: 1500 rem;
				background: #A569BD;
				color: #fff;
			}
		}

		/* Breakpoint 3 - landscape phones  */
		@media all and (max-width: 667px) and (min-width: 479px) {
		#menu {
        font-size: 16px;
				background: #CB4335;
			}
		}

		/* Breakpoint 4 - portrait phones  */
		@media all and (max-width: 480px){
			body {
        font-size: 10px;
				text-align: center;
			}

		#menu {
				font-size: smaller;
			}
    }
    


  
    /* this for contact page */
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }